repositories:
  mara:
    type: git
    url: https://github.com/acutronicrobotics/MARA.git
    version: master
  HRIM:
    type: git
    url: https://github.com/erlerobot/HRIM.git
    version: Coliza
  mara_examples:
    type: git
    url: https://github.com/AcutronicRobotics/mara_examples.git
    version: master
  robotiq_modular_gripper:
    type: git
    url: https://github.com/AcutronicRobotics/robotiq_modular_gripper.git
    version: master
  hans_modular_servomotor:
    type: git
    url: https://github.com/AcutronicRobotics/hans_modular_servomotor.git
    version: master