repositories:
  mara:
    type: git
    url: https://github.com/acutronicrobotics/MARA.git
    version: master
  HRIM:
    type: git
    url: https://github.com/erlerobot/HRIM.git
    version: Coliza
  robotiq_modular_gripper:
    type: git
    url: https://github.com/AcutronicRobotics/robotiq_modular_gripper.git
    version: master
  hans_modular_servomotor:
    type: git
    url: https://github.com/AcutronicRobotics/hans_modular_servomotor.git
    version: master
  control_msgs:
    type: git
    url: https://github.com/erlerobot/control_msgs/
    version: crystal
