repositories:
  MARA:
    type: git
    url: https://github.com/AcutronicRobotics/MARA.git
    version: ai
  HRIM:
    type: git
    url: https://github.com/AcutronicRobotics/HRIM.git
    version: master
  control_msgs:
    type: git
    url: https://github.com/erlerobot/control_msgs.git
    version: crystal
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: ros2
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: ros2
  mara_examples:
    type: git
    url: https://github.com/AcutronicRobotics/mara_examples.git
    version: master
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/acutronicrobotics/gazebo_ros_pkgs
    version: ros2_gym-gazebo
  robotiq_modular_gripper:
    type: git
    url: https://github.com/AcutronicRobotics/robotiq_modular_gripper.git
    version: master
  hans_modular_servomotor:
    type: git
    url: https://github.com/AcutronicRobotics/hans_modular_servomotor.git
    version: master
