<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="mara" >

  <!-- common stuff -->
  <xacro:include filename="$(find mara_description)/urdf/mara_gazebo.urdf.xacro" />

  <!-- mara -->
  <xacro:include filename="$(find mara_description)/urdf/mara.urdf.xacro" />
  <xacro:include filename="$(find mara_description)/urdf/camera_gripper_support.urdf.xacro" />
  <xacro:include filename="$(find mara_description)/urdf/rs_d435.urdf.xacro" />

  <!-- robotiq 140 gripper -->
  <xacro:include filename="$(find robotiq_140_gripper_description)/urdf/robotiq_140.urdf.xacro" />

  <xacro:include filename="$(find mara_description)/urdf/table.urdf.xacro" />

  <!-- arm -->
  <xacro:mara_robot prefix="" ee_link_distance="0.24"/>
  <xacro:mara_camera_gripper_support prefix="" />
  <xacro:rs_d435_camera prefix="" />
  <xacro:robotiq_gripper prefix="mara" />
  <!-- <xacro:mara_camera_top prefix="" /> -->
  <xacro:table prefix="" />

  <link name="world" />

  <joint name="motor6_to_gripper_adapter" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0.002026"/>
    <parent link="motor6_link"/>
    <child link="mara_gripper_adapter"/>
  </joint>

  <joint name="gripper_adapter_to_robotiq_adapter" type="fixed">
    <origin rpy="0 0 1.57" xyz=" 0 0 0"/>
    <parent link="mara_gripper_adapter"/>
    <child link="robotiq_adapter_link"/>
  </joint>

  <joint name="camera_support2_to_camera" type="fixed">
    <origin rpy="0 0 0" xyz="0 0.018 0.012"/>
    <parent link="mara_camera_support2_link"/>
    <child link="camera_link"/>
  </joint>

  <joint name="world_to_table_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0.02"/>
    <parent link="world"/>
    <child link="table"/>
  </joint>

  <joint name="table_to_base_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0.62"/>
    <parent link="table"/>
    <child link="base_link"/>
  </joint>

</robot>
