<?xml version="0.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="table"  params="prefix">
    <link name="table">
      <contact>
        <lateral_friction value="1.0"/>
      </contact>
      <inertial>
        <origin rpy="0 0 0" xyz="0 0 0"/>
         <mass value="0.00001"/>
         <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
      </inertial>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0.6"/>
        <geometry>
  				<mesh filename="package://mara_description/urdf/table.obj" scale="1.5 1 0.05"/>
        </geometry>
         <material name="brown">
           <color rgba="0.63 0.16 0.16 1"/>
        </material>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0.6"/>
        <geometry>
  	 	<box size="1.5 1 0.05"/>
        </geometry>
      </collision>
  	<visual>
        <origin rpy="0 0 0" xyz="-0.65 -0.4 0.29"/>
        <geometry>
  	    <mesh filename="package://mara_description/urdf/table.obj" scale="0.1 0.1 0.58"/>
        </geometry>
  	  <material name="framemat0"/>
      </visual>
      <visual>
        <origin rpy="0 0 0" xyz="-0.65 0.4 0.29"/>
        <geometry>
          <mesh filename="package://mara_description/urdf/table.obj" scale="0.1 0.1 0.58"/>
        </geometry>
  	  <material name="framemat0"/>
  	  </visual>
      <visual>
        <origin rpy="0 0 0" xyz="0.65 -0.4 0.29"/>
        <geometry>
          <mesh filename="package://mara_description/urdf/table.obj" scale="0.1 0.1 0.58"/>
        </geometry>
  	  <material name="framemat0"/>
  	  </visual>
      <visual>
        <origin rpy="0 0 0" xyz="0.65 0.4 0.29"/>
        <geometry>
          <mesh filename="package://mara_description/urdf/table.obj" scale="0.1 0.1 0.58"/>
        </geometry>
      </visual>
    </link>
    <gazebo reference="table">
      <material>Gazebo/Brown</material>
      <selfCollide>True</selfCollide>
    </gazebo>
  </xacro:macro>
</robot>
