<?xml version="1.0"?>
<!-- Common Xacro file to generate both mara_robot_gripper_140_run.urdf and mara_robot_gripper_140_train.urdf. The Xacro file must be the same as mara_robot_gripper_140_.urdf.xacro with the only addition of adding visual elements to falicitate working in Reinforcement Learning problems.

MARA URDF specific gazebo plugins (Gripper plugins are the same):

  *** mara_robot_gripper_140_run.urdf ***

      <gazebo>
        <plugin filename="libgazebo_ros_joint_state_publisher.so" name="mara_joint_state">
          <ros>
            <argument>~/out:=joint_states</argument>
          </ros>
          <update_rate>25</update_rate>
          <joint_name>motor1</joint_name>
          <joint_name>motor2</joint_name>
          <joint_name>motor3</joint_name>
          <joint_name>motor4</joint_name>
          <joint_name>motor5</joint_name>
          <joint_name>motor6</joint_name>
          <joint_name>joint_finger</joint_name>
        </plugin>
        <plugin filename="libmara_gazebo_joint_plugin.so" name="hrim_actuation_servomotor_000000000001">
          <ros/>
          <axis1>motor2</axis1>
          <axis2>motor1</axis2>
          <type>series14</type>
        </plugin>
        <plugin filename="libmara_gazebo_joint_plugin.so" name="hrim_actuation_servomotor_000000000002">
          <ros/>
          <axis1>motor3</axis1>
          <axis2>motor4</axis2>
          <type>series17</type>
        </plugin>
        <plugin filename="libmara_gazebo_joint_plugin.so" name="hrim_actuation_servomotor_000000000003">
          <ros/>
          <axis1>motor5</axis1>
          <axis2>motor6</axis2>
          <type>series20</type>
        </plugin>
      </gazebo>

  *** mara_robot_gripper_140_train.urdf ***

    <gazebo>
      <plugin filename="libmara_gazebo_joint_training_plugin.so" name="hrim_actuation_servomotor_00000000000">
        <ros/>
        <axis1>motor2</axis1>
        <axis2>motor1</axis2>
        <axis3>motor3</axis3>
        <axis4>motor4</axis4>
        <axis5>motor5</axis5>
        <axis6>motor6</axis6>
      </plugin>
    </gazebo>
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="mara" >

  <!-- common stuff -->
  <xacro:include filename="$(find mara_description)/urdf/mara_gazebo.urdf.xacro" />

  <!-- mara reinforcement learning-->
  <xacro:include filename="$(find mara_description)/urdf/reinforcement_learning/mara_rl.urdf.xacro" />

  <!-- robotiq 140 gripper -->
  <xacro:include filename="$(find robotiq_140_gripper_description)/urdf/robotiq_140.urdf.xacro" />

  <!-- <xacro:include filename="$(find mara_description)/urdf/camera_top.urdf.xacro" /> -->

  <xacro:include filename="$(find mara_description)/urdf/table.urdf.xacro" />

  <!-- arm -->
  <xacro:mara_robot prefix="" ee_link_distance="0.24"/>
  <xacro:robotiq_gripper prefix="mara" />
  <!-- <xacro:mara_camera_top prefix="" /> -->
  <xacro:table prefix="" />

  <link name="world" />

  <joint name="end_effector_adapter_to_robotiq" type="fixed">
    <origin rpy="0 0 1.57" xyz=" 0 0 0.0"/>
    <parent link="motor6_link"/>
    <child link="robotiq_adapter_link"/>
  </joint>

  <joint name="world_to_table_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0.02"/>
    <parent link="world"/>
    <child link="table"/>
  </joint>

  <joint name="table_to_base_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0.62"/>
    <parent link="table"/>
    <child link="base_link"/>
  </joint>

</robot>
